===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Leong Xi Jian, Andrix


===============================================================================
What's My Alias in Slack
===============================================================================
Leong Xi Jian


===============================================================================
How to contact me:
===============================================================================
0178949991


===============================================================================
My Portolio Website:
===============================================================================
Don't have


===============================================================================
What do I to do after graduation ?
===============================================================================
Work.
